<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="F9d-mF-IsN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller - Item 1-->
        <scene sceneID="dG2-3h-wJH">
            <objects>
                <viewController id="taf-Ik-amb" customClass="MY3DChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psQ-xa-Qnc"/>
                        <viewControllerLayoutGuide type="bottom" id="x89-o5-Tr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAH-5M-NKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-1w-aTE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vZV-Br-YY0" kind="embed" identifier="FRD3DBarChartViewController" id="SaT-yr-q7K"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jKW-dD-Hdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqN-O8-eLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-31"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="Gk1-8V-nf0">
            <objects>
                <viewController id="vZV-Br-YY0" customClass="FRD3DBarChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bG-XF-qW0"/>
                        <viewControllerLayoutGuide type="bottom" id="Gam-xS-uNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJu-lc-glJ" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oi-Xh-hOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ya3-8T-g89">
            <objects>
                <tabBarController definesPresentationContext="YES" id="F9d-mF-IsN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TTw-RS-eB2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="taf-Ik-amb" kind="relationship" relationship="viewControllers" id="4Fz-ZX-RiN"/>
                        <segue destination="mae-qk-TQi" kind="relationship" relationship="viewControllers" id="3Zf-IH-2L2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5W-Jm-Fqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="296"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="93w-v1-fWK">
            <objects>
                <viewController id="mae-qk-TQi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHZ-RA-0Pn"/>
                        <viewControllerLayoutGuide type="bottom" id="9ee-c7-zFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2i-PT-qDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PAy-BA-LdS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDf-ql-oRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="622"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
