<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="F9d-mF-IsN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Gaussian Chart View Controller - Gaussian-->
        <scene sceneID="dG2-3h-wJH">
            <objects>
                <viewController id="taf-Ik-amb" customClass="MYGaussianChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psQ-xa-Qnc"/>
                        <viewControllerLayoutGuide type="bottom" id="x89-o5-Tr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAH-5M-NKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-1w-aTE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vZV-Br-YY0" kind="embed" identifier="FRD3DBarChartViewController" id="SaT-yr-q7K"/>
                                </connections>
                            </containerView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-12" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-08-54g">
                                <rect key="frame" x="18" y="20" width="201" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="averageXSliderDidTouchUp:" destination="taf-Ik-amb" eventType="touchUpOutside" id="bAr-Fe-YO3"/>
                                    <action selector="averageXSliderDidTouchUp:" destination="taf-Ik-amb" eventType="touchUpInside" id="wYP-XG-Zcc"/>
                                    <action selector="averageXSliderValueChanged:" destination="taf-Ik-amb" eventType="valueChanged" id="2Xa-YK-VtG"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-12" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-LR-XBc">
                                <rect key="frame" x="18" y="58" width="201" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="averageYSliderDidTouchUp:" destination="taf-Ik-amb" eventType="touchUpInside" id="QrW-uQ-6RQ"/>
                                    <action selector="averageYSliderDidTouchUp:" destination="taf-Ik-amb" eventType="touchUpOutside" id="s9b-qB-Djn"/>
                                    <action selector="averageYSliderValueChanged:" destination="taf-Ik-amb" eventType="valueChanged" id="cCH-UQ-a3d"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="avX:0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-y9-aWf">
                                <rect key="frame" x="225" y="24" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="avY:0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daf-Iq-MK5">
                                <rect key="frame" x="225" y="62" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="2" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-BG-9rC">
                                <rect key="frame" x="18" y="96" width="201" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sigmaSliderDidTouchUp:" destination="taf-Ik-amb" eventType="touchUpInside" id="TKo-k6-iOf"/>
                                    <action selector="sigmaSliderDidTouchUp:" destination="taf-Ik-amb" eventType="touchUpOutside" id="uMe-6U-Fj8"/>
                                    <action selector="sigmaSliderValueChanged:" destination="taf-Ik-amb" eventType="valueChanged" id="45W-h0-oSG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="σ:6.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-KQ-VtG">
                                <rect key="frame" x="225" y="100" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gaussian" id="jKW-dD-Hdg"/>
                    <connections>
                        <outlet property="averageXLabel" destination="MiA-y9-aWf" id="2EU-PX-mWe"/>
                        <outlet property="averageYLabel" destination="daf-Iq-MK5" id="Did-8q-eDU"/>
                        <outlet property="sigmaLabel" destination="Npi-KQ-VtG" id="ukc-8W-grM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqN-O8-eLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-31"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="Gk1-8V-nf0">
            <objects>
                <viewController id="vZV-Br-YY0" customClass="FRD3DBarChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bG-XF-qW0"/>
                        <viewControllerLayoutGuide type="bottom" id="Gam-xS-uNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJu-lc-glJ" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oi-Xh-hOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ya3-8T-g89">
            <objects>
                <tabBarController definesPresentationContext="YES" id="F9d-mF-IsN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TTw-RS-eB2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="taf-Ik-amb" kind="relationship" relationship="viewControllers" id="4Fz-ZX-RiN"/>
                        <segue destination="mae-qk-TQi" kind="relationship" relationship="viewControllers" id="3Zf-IH-2L2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5W-Jm-Fqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="296"/>
        </scene>
        <!--Poisson Chart View Controller - Poisson-->
        <scene sceneID="93w-v1-fWK">
            <objects>
                <viewController id="mae-qk-TQi" customClass="MYPoissonChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHZ-RA-0Pn"/>
                        <viewControllerLayoutGuide type="bottom" id="9ee-c7-zFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2i-PT-qDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akN-Dv-aQ0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kGt-0r-adm" kind="embed" identifier="FRD3DBarChartViewController" id="JDg-ct-k1H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Poisson" id="PAy-BA-LdS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDf-ql-oRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="622"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="Vay-c0-w0v">
            <objects>
                <viewController id="kGt-0r-adm" customClass="FRD3DBarChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0y9-HW-l4I"/>
                        <viewControllerLayoutGuide type="bottom" id="q0e-e7-Cdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aly-hp-ELP" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyY-Mx-CFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="622"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
